# Live Server Instance
server.port=1111

oracle-service-url=http://10.10.1.108:8080

# Test Server Instance
#server.port=1234

jwt.secret=akg_cgd_coffee_machine_jwt

#MySql Config
# Development Local DB Access
spring.datasource.url = jdbc:mysql://localhost:3306/cgd_coffee_machine_db
spring.datasource.username = local_user
spring.datasource.password = brand.bp.12345
spring.flyway.schemas=cgd_coffee_machine_db

#Live DB Local Access
#spring.datasource.url = jdbc:mysql://localhost:3306/cgd_coffee_machine_db_live
#spring.datasource.username = cgd
#spring.datasource.password = cgD$dB@2021
#spring.flyway.schemas=cgd_coffee_machine_db_live
#logging.file.name=/home/Projects/cgd_coffee_machine/log/cvm_logfile.log


#Test DB Local Access
#spring.datasource.url = jdbc:mysql://localhost:3306/cgd_coffee_machine_db_test
#spring.datasource.username = cgd
#spring.datasource.password = cgD$dB@2021

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none



#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.web=DEBUG
#logging.level.org.hibernate.type=TRACE
